{
  "name": "create-pipe",
  "bin": {
    "create-pipe": "./bin/create-pipe.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DavidBernal/create-pipe.git",
  "author": "David Bernal <dbl1987@gmail.com>",
  "license": "MIT"
}
